<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Flash Tutorials - KHASH - Kheme&#39;s Flash Gallery</title>
<meta name="keywords" content="flash,tutorials,kheme,khash" />
<meta name="robots" content="all" />
<meta name="description" content="Welcome to KHASH, Kheme&#39;s Flash Gallery. This is just a show-site for a few stuffs i&#39;ve done with flash" />
<meta http-equiv="Content-Language" content="en-us" />
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<div align="center">
<table border="1" cellpadding="2" cellspacing="0" style="border-collapse: collapse" bordercolor="#333333" width="750">
<tbody>
<tr><td width="100%"><embed src="swf/khash.swf" width="750" height="100" align="middle" /></td></tr>
<tr>
<td width="100%">
<table border="0" cellpadding="3" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" width="100%" height="22">
<tbody>
<tr><td width="20%" height="15" class="s2"><b>NAVIGATION <font face="Webdings">4</font></b></td>
<td width="13%" height="15" class="s1" align="center"></td>
<td width="11%" height="15" class="s1" align="center"><font color="#FFFFFF"><b>Home</b></font></td>
<td width="11%" height="15" class="s1" align="center"><font color="#FFFFE0"><a href="about.html">About Me</a></font></td>
<td width="11%" height="15" class="s1" align="center"><a href="gallery.html">Gallery</a></td>
<td width="11%" height="15" class="s1" align="center"><font color="#FFFFFF">
<a href="tutorials/index.html">Tutorials</a></font></td>
<td width="12%" height="15" class="s1" align="center"><a href="websites.html">My Websites</a></td>
<td width="12%" height="15" class="s1" align="center"><a href="contact.html">Contact Me</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td width="100%">
<table border="1" cellpadding="5" style="border-collapse: collapse; line-height: 130%" width="100%" class="s1">
<tbody>
<tr>
<td width="100%" style="text-align:left">
Hi, I&#39;m <a href="about.html"><u>Kheme</u></a> and 
welcome to my website. I am a website designer &amp; developer and I just 
got into Flash, the second time! This website is my private collection of all my 
Flash works, or at list, the ones I&#39;m impressed with! My works are all here for both private and public viewing, 
downloading and learning!
<p>To view all I&#39;ve done with Flash so far, 
click on &quot;<a href="gallery.html"><u>Gallery</u></a>&quot;<br />
To see my tutorials on how I did most of these works, click on &quot;<a href="tutorials/index.html"><u>Tutorials</u></a>&quot;<br />
To contact me for any reason what so ever, click on &quot;<a href="contact.html"><u>Contact 
Me</u></a>&quot;<br />
</p>
<p>
<font color="#FFFFE0"><b>What&#39;s New</b></font></p><hr noshade="" color="#333333" align="left" width="100" size="1" />
<p>
My free HTML tutorial website, HTML Online, is back online. It was offline for a 
while due to a silly database loss. But the site is fully static now, so no more 
database losses! lol! <a target="_blank" href="http://www.htmlonline.tk"><u>www.htmlonline.tk</u></a>
</p>
<p>
Also check out my website for new photos and blog entries.
<a target="_blank" href="http://www.khemeonline.tk"><u>www.khemeonline.tk</u></a></p>
<p>
</p><p>
<a target="_blank" href="http://www.jobster.com/people/kheme">
<img alt="View my Jobster profile" src="http://www.jobster.com/at/assets/images/buttons/profile_button.png" border="0" /></a>
</p></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td width="100%" class="s1"><p align="center"><font color="#FFFFE0"><br />Copyright <font face="Arial">&copy; <script>a=new Date();document.write(a.getFullYear())</script>. All rights reserved. KHASH</font></font></p></td>
</tr>
</tbody>
</table>
<center></center>
</div>
</body>
</html>